.fifthSection
  // min-height: 613px
  background-color: #efefef
  padding: 80px 0
  .present__img
    margin: 0 auto
  .present__text
    margin-top: 80px
    font-weight: 500
    font-size: 30px
    line-height: 150%
    text-align: center
    color: #252525
  .btn
    margin-top: 60px
