.footer
  background-color: #1a1a1a
  padding: 58px 0
  .footer__block
    margin: 0 auto
    max-width: 300px
    text-align: center
    color: #888
    font-size: 16px
    font-weight: 300
    line-height: 150%
    a
      color: #888
      font-size: 16px
      font-weight: 300
      line-height: 150%
      text-decoration: none
      .underlined
        text-decoration: underline
