.forthSection
  // min-height: 450px
  background: url("../img/secondary_bg.jpg") center center / cover no-repeat
  padding: 80px 0 102px 0
  .skills__title
    font-weight: 400
    font-size: 30px
    text-transform: uppercase
    text-align: center
    color: #efefef

  .skills__wrapper
    margin-top: 40px
    display: flex
    justify-content: space-around
    .skill__item
      width: 224px
      .skill__yellowCircle
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 115px
        height: 115px
        border-radius: 50%
        background-color: $circle-yellow
      .skill__description
        margin-top: 18px
        font-weight: 300
        font-size: 16px
        text-align: center
        color: #efefef
