.homePage
  // min-height: 800px
  background: url("../img/main_bg.jpg") center center / cover no-repeat
  padding: 22px 0 53px 0

  h1
    margin-top: 52px
  h2
    margin-top: 12px
  .btn
    margin-top: 75px

  .logo__img
    display: block
    margin: 0 auto
  .logo__text
    margin-top: 13px
    line-height: normal
    font-style: normal

    font-weight: 500
    font-size: 16px
    text-transform: uppercase
    text-align: center
    color: #fff

  .title
    text-transform: uppercase
    text-align: center
    font-weight: 900
  .title__yellow
    font-size: 41px
    line-height: 41px
    color: $title-yellow
  .title__big
    font-size: 80px
    line-height: 80px
    color: $white-text
  .promo__text
    margin-top: 20px
    font-weight: 500
    font-size: 21px
    line-height: 28px
    text-align: center
    font-style: normal
    color: #fff
    span
      color: $title-yellow
      text-transform: uppercase

  .promo__more-text
    margin-top: 75px
    font-weight: 500
    font-size: 15px
    font-style: normal
    text-transform: uppercase
    line-height: normal
    text-align: center
    color: #fff
  .promo__more-img
    display: block
    margin: 10px auto 0 auto
