.secondSection
  // min-height: 592px
  background-color: #efefef
  padding: 80px 0

  .intensive__title
    font-weight: 500
    font-size: 30px
    color: #252525
    text-transform: uppercase
    text-align: center
  .yellowDivider
    width: 220px
    height: 7px
    background-color: $title-yellow
    margin: 14px auto 0 auto
  .intensive__subtitle
    margin-top: 15px
    font-weight: 500
    font-size: 23px
    text-align: center
    color: #4a4a4a

  .cards__wrapper
    margin-top: 42px
    display: flex
    justify-content: space-between
    .card__item
      width: 360px
      .card__img
        width: 100%
      .card__description
        margin-top: 15px
        font-weight: 300
        font-size: 16px
        line-height: 21px
        text-align: center
        color: #4a4a4a
