.sixthSection
  background-color: #0f0b0b
  padding: 50px 0
  .webinar__img
    margin: 0 auto
  .webinar__subtitle
    margin-top: 40px
    font-weight: 500
    font-size: 30px
    color: #fff
  .webinar__title
    margin-top: 20px
    font-size: 36px
    line-height: 100%
    color: #f9bf3b
  .webinar__cta
    margin-top: 20px
    font-weight: 500
    font-size: 23px
    text-align: center
    color: #efefef
