.thirdSection
  // min-height: 564px
  background-color: #0f0b0b
  padding: 100px 0 140px 0
  .container
    position: relative
  .info__title
    font-weight: 900
    font-size: 30px
    text-transform: uppercase
    color: #f9bf3b
    text-align: right
  .info__text
    position: relative
    margin-top: 19px
    padding-left: 390px
    font-weight: 300
    font-size: 16px
    text-align: right
    color: #fff
    z-index: 2
  .info__text.medium
    font-weight: 500

  .info__img
    position: absolute
    top: 93px
    left: -83px
    z-index: 1
