*
  // font-family: "Roboto", sans-serif
  // font-optical-sizing: auto
  // font-weight: 300
  // font-style: normal

  margin: 0
  padding: 0

html
  font-family: "Roboto", sans-serif

h1, h2, h3, h4, h5, h6
  margin-bottom: 0

img
  display: block
  // min-inline-size: 100%

.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 10px 0 10px

.roboto-light
  font-family: "Roboto", sans-serif
  font-weight: 300
  font-style: normal

.roboto-regular
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-style: normal

.roboto-medium
  font-family: "Roboto", sans-serif
  font-weight: 500
  font-style: normal

.roboto-black
  font-family: "Roboto", sans-serif
  font-weight: 900
  font-style: normal

@import 'base/variables'
@import 'base/mixins'

@import 'elements/buttons'

@import 'sections/homePage'
@import 'sections/secondSection'
@import 'sections/thirdSection'
